VITE_SUPABASE_PROJECT_ID="ynwrwqdwtgoshgaxpbsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud3J3cWR3dGdvc2hnYXhwYnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTU1NDcsImV4cCI6MjA3ODYzMTU0N30.S683KzW6mV2nA7PomoJ1LzEgfrNuQrJlpGzF8xW4tjs"
VITE_SUPABASE_URL="https://ynwrwqdwtgoshgaxpbsa.supabase.co"


VITE_NUMVERIFY_API_KEY=75fb36a2ee5823d6667d2ecdc01c0f5f
